lnnnx.

adelrat. lv.

111 securissimo sentilianam ........... 69

1. 111 ministro hujus sacramenti ....... 11
11. De poenis in poenitentiae sacramento indietis. 13
De indulgentiis ............ Bt
111 jure indulgentiarum ......... 81

caelans. V.

DE secundumn 0111111115. ........... 85

1. 111 requisitis ordinandorum ........ at
Negativa requisita ........... 86
Positira requisita. .......... 95
De requisitis ad ordines maiores ..... 95

11. 111 Ministro ordinationis ........ 99

111. De modo quo Ecclesia ad ordines admittit . 115

1⁰ 1111111111111111θ nonnullaab 1111111111 1111111-
1111111 ab episeop03 3⁰ nonnulla ab ordinando. 105
te 111 observandis in promotione 1111111111 ad ·
altiores ordines ........... 118
³⁰ De servandis in aetu collationis ..... 1119

iv. 111 juribus et officiis ordinatorum ., . . . 1111

APPENDIX.

111111111111 ............ , ·. 111
11. Da juribus status clericalis ........ 112
. 111. De duratione status clericalis ...... 116

usurus. 11.

1111111111111 1111111111 .......... , . 122

Pars prims, sire Pars 1111111111.

Α. 111 natura matrimonii ........ 121
1. 111 institutione matrimonii ........ 122
11. Dedegradations matrimonii. . . . 126
111. De restauratione matrimonii -. .

 

