limax.

De Sacramenta's io specie.

caelavi. Palicum. ,

Da morisco ................ is

fi Ι. Da ministro at subiecto ......... ii
i. Da ministro ............. ii
ii. Da subjecto baptismi .......... 19

Deadultia .......... ». . . . 33
Da iurantibua .......... ’. . , 32

5 ΙΙ. De iampom et loco ........... 36
§iii.1)acoemm0oiiuaoritibae . . . . . . . . 33

camma. 11.

DE conclamamus. ·············· ³2

i. De ministro ..... ’ ......... “ 33
ΙΙ. Da subjecto .............. 33
iii. Da iorma cimeteria .......... 63
iv. Da ritihus aarvandia .......... ii

caelica. 111.

Da aocaamsau ................ ii

§L Do discipline Eccleooe arga eucharistiam in sa
spectatam .............. 33
Da sacrificio eucharistico.. . . . . . . . 46
i. Da Massaron] speciebus .......... 66
ΙΙ. Da temporaetloco celebrationis Missurum. . 43
‚1⁰ De die et hora ........... io
2000 ioco ............. 51
liiiioeocuiJ'uacelebrare,eiqooritucelebrendum. 53
iV.De praecepto Missam cciebrandi vei audiendi. 57
De eucharistia ut sacramento ....... 63
Da eucharistia ut objecto cultus. . . . . . 63
§ii De eucharistie in ordine ad iliius pacticipa·
tionem ............... 63
i. Cujus ait eam ministrare ......... 62
li. Quorum ait eucharistiam recipere ..... 65
iii. Quomodo ai quando suscipiatur ...... oi

 

