mnnx.

B. lla rotationibusmatrimonii oum aeclesiastica
at politioa societate ......... 111
Ι. 111 subiaotiona matrimonii societati civili at
anlasim ............ “. . 111
11111 limitibus utriusqus potestatis civilis at
aeclesiastica in matrimonio ....... llll
lla limitibus utriusqus potestatis ingonem. . 116
111 limitibus utriusqus potestatis in spaoia. . 1511

Pars specialis.

Α. 111 vinculo matrimonii contrahendo. . . 159
l. 111 sponsalibus ............ 159
11111111ςί11111111111111111111111 . . . 159
11 Quinam possunt contrahere ..... 161
11 111 affectibus sponsalium ...... 161
Quando urgeat obligatio contrahendi matri-
moninm‘i ............. till
Quibus 111111111111111 hoo' adimplamantum
urgari .............. 161
Quomodo solvatur obligatio sponsaliumi . . 166
ll. 111 impedimentis matrimonii ...... 179
1⁰ 111 impedimandis dirimentibus. . , . 171
Quas. l·. Da absoluta personarum inhabilitate
ad contrahendum matrimonium ..... 173
11111 impotentia consentiendi· ..... 173
. ὁ. 111 impotentia coeundi ........ lit
Thoonemata ............. lli
o. 111 incompatibilitata status ...... 177
1⁰ 111 impedimento voti, sau da statu reli·
gioso in ordina sd matrimonium. . . . 177·
-111111111111111111, . . . . . . . sal
3⁰ 111 ligamina ........... 199
Quaest. 2¹. Da relativa inhabilitate ad matri·
monium ............. 191
, 1. 111 vinculo propinquitatis ....... 191
1⁰ 111 vinculo consanguinitatis ..... ’ 191
2⁰ Da vinonio affinitatis. . . Ι ..... 196
3⁰ 111 vinculo honestatis publioae . . . . 199
6. 111 disparitate cultus ......... 116

 

