QUAE IN 1 VOL. OCCURRUNT

tauhun runcum. conules :

P. 162-1761111 ..... (appendix seu ascrip-
tio ex Maschnt quae litteris
minutioribus scribi debe-
hat) .................... a lstae ..... o
Pag. 1 11119111 ...................... ex.
26 1 constare monarchiam ..... 11 monarchia.
13 31111111 .................. modus.
61 Sper se ................... prae se.
62 11 111111111111 ............. zelotypia.
71 16 antiquitas ............... antiquitus-
96 26 Dyouisianam.. ........... Dyonisiana.
’ 96 16 81111111 ................ Saeculi 11.
101 22 xli... 11111.. 111..... 1111.
126 26 mouumenti .............. momenti.
119 21111111111111111111111 ....... nullum videant.
168 1 juris secus ............... juris non secus.
172 26 nostra .................. natura.
267 7,9 quod ..... illis commisisse.
211 6111111111 extraordinariis.
216 2 1111111111 ............... acquiritur.
227 221111 ..................... ah.
239, 210 propositi... propositum. . .. prepositi...prae·
positum.
266 6 desineret ................ desierat.
282 17 contrahi ............ . . . .. contractum est.
396 17, 19 fundasset... divinas... quae.. fundassent... di-
versas...quas.
311 21 adducti .................. addicti.
326, 319 capita ................... capitula.
⁴ 331 7 visisunt ................. visa sunt.

Rehqua menda quisque facile tollet.

Cotti<

 

