276

. Arm rra.. 1111111
’ roim. 10111. romei.

1858. 10. G.
2 1860. 20. Β.
1860. 21. Α. G.

' 1861. 22. F.

’ 1862. 23. Β.

1868. 24. D.
1861. 26. G. Β.

, 1865. 26. Α.
1866. 27. G.
1867. 28. F.
1868. 1. Ε. D.

1860. 2. C.
1870. 3 Β.
1871. Α.
1872. G. F.

¹ 1873.
1874.
1875.
1876. 9.

 

4}
5.
6.
7.
· 8.

E.
D.
C.
B. Α.

1877. 16. G,

1878. 11. Β. -

1870. 12. E. ·
1880. 13. D. G.

m*—

1881. 11. Β.
1882. 15. Α.
1883. 16. G.
1881. 17. F. Ε.

msrlrnrlonrs 1111118 cruorum.

“ffl———ss-vn

ramus
111111 um.

Veneris. ¹

Sabbatum.
Dominica.

Martis.
Mercurii.
Jovis.
Veneris.

Dominica.
Lunae.
1111110.

Mercurii.

Veneris.
Sabbatum.

Dominica. Ι

Lunae.

Mercurii.
Jovis.
Veneris.

Sabbatum.

Lunae.
Martis.

Mercurii.
lovis.

Sabbatum.
Dominica.
Lunae.

 

 

