111111. 355

¹ 1111111. .

' 111111190111111119111 111111111111 SE exsecutioni . 288

1. 119 speciebus ............. 289
- 11. 119 lege erectionis ........... 291
111. Lex quo custodiuntur ......... 292

11111 111.

DE RRBUS ouumffls ΑΒ sincerius! casulum IN

euomuit . . Ι .............. 291

suumusus PllIllUS.

11111111 1111111111 11 1111111111 11 11111 1111-
111111 ................. 293

ξ l. De institutis beneficientie ........ 293

1. 119 hospitalibus ............ 291
11. 119 montibus piotutis ......... 299
ς 11. 119 institutis litterario, 9911111119 91 religiose. 3111
1. Scholae capitulorum .......... 393 Ι
11. universitates ............ 311

111. collegio ..... · . . . . . . 3116

lv. seminario ............. ' 80¹1 ·

susscutus 11.

11111111 1111111111 11 1111111111 cessisses! 1111
11111111 ................. 311

§ 1. 111 exequiis mortuorum ......... 313
ἓ 11119 sepulturis ecelesiasticis ....... 916

1111111 11.

9111119111111911111111 1111111111 1191111111111 322

0191119111111111.
[11111111111111111111 1111111111 ...... 323

Alimentus PRIMUS.

1111111111111111 11111111 1111111111 nous 111-
1111111 ................. 121

 

